body {
   width: 100vw;
   height: 100vh;

   background-color: #F3F3F3;
   overflow: hidden;
}

main {
   display: flex;
   height: 100%;
}

.btn-rounded {
   display: flex;
   align-items: center;
   justify-content: center;

   border: 0;
   outline: 0;
   background-color: var(--purple-tertiary);
   width: 32px;
   height: 32px;

   border-radius: 50%;
   color: #F3F3F3;

   transition: .2s all;
   text-decoration: none;
}

.btn-rounded:hover {
   text-decoration: none;
   background-color: var(--purple-primary);
   color: #fff;
}

.sidebar {
   width: 15vw;
   height: 100%;

   box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);

   display: block;
   padding: 30px 0;

   position: relative;
   transition: .3s all;
}

.sidebar .btn-change-company {
   background-color: var(--purple-primary);
   color: #fff;

   padding: 10px 10px 10px 20px;
   margin-bottom: 15px;

   display: flex;
   align-items: center;
   gap: 15px;
   border: none;

   width: 100%;
   transition: .1s all;
}

.sidebar.closed .btn-change-company .text-wrapper {
   display: none;
}

.btn-change-company:hover {
   background-color: var(--purple-secondary);
}

.btn-change-company .left-icon {
   font-size: 2rem;
}

.btn-change-company .text-wrapper {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   width: 100%;
}

.btn-change-company .text-wrapper span:first-child {
   font-weight: bold;
}

.btn-change-company .text-wrapper span:last-child {
   margin-top: 5px;
   background-color: #F3F3F3;
   color: var(--purple-primary);
   font-size: .8rem;
   padding: 0 10px;
   border-radius: 15px;
}

.sidebar.closed {
   width: 70px;
}

.sidebar img {
   margin-bottom: 30px;
   padding-left: 20px;
}

.sidebar.closed img {
   display: none;
}

.sidebar nav {
   height: 65vh;

   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.sidebar.closed nav {
   height: 100%;
}

.sidebar .menu {
   list-style: none;
   width: 100%;
}

.sidebar nav a {
   position: relative;
   height: 50px;
   padding-left: 20px;

   display: flex;
   gap: 10px;
   align-items: center;

   text-decoration: none;
   color: #929292;

   font-size: .9rem;
   transition: .1s all;
}

.sidebar.closed nav a span {
   display: none;
}

.sidebar nav a.logout-link i {
   transform: scaleX(-1);
}

.sidebar nav a:is(.active, :hover) {
   background-color: #3b3bc136;
   color: var(--purple-primary);
}

.sidebar nav a.active::after {
   content: '';

   position: absolute;
   right: 0;

   background-color: var(--purple-primary);
   width: 4px;
   height: 60%;
   border-radius: 10px 0 0 10px;
}

.sidebar nav i {
   font-size: 1.6rem;
}

.sidebar .btn-rounded {
   position: absolute;
   right: -15px;
   top: 50%;
   transform: translateY(-50%);
   z-index: 10;
}

.sidebar.closed .btn-rounded i {
   transform: scaleX(-1);
   display: inline-block;
}

.sidebar.closed~.content {
   width: calc(100% - 70px);
   /* sidebar closed size */
}

.content {
   width: 85vw;
   position: relative;
}

.content .main-title {
   position: absolute;
   z-index: 20;

   display: table;
   margin: 0 auto;
   text-align: center;
   left: 0;
   right: 0;

   border-radius: 0 0 30px 30px;

   background: linear-gradient(90deg, #9393fd 0%, #3b3bc1 100%);
   color: #fff;
   font-weight: normal;
   padding: 5px 40px 10px 40px;
}

.home-wrapper {
   height: 100%;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   color: var(--purple-primary);
}

.home-wrapper>i:first-child {
   font-size: 5rem;
}

.home-wrapper h1 {
   font-size: 4rem;
}

.home-wrapper .text {
   color: var(--purple-tertiary);
   text-align: center;
}

.home-wrapper .text p {
   font-size: 1.3rem;
}

.home-wrapper .btn {
   background-color: var(--purple-tertiary);
   margin-right: 10px;
   transition: all .2s;
}

.home-wrapper .btn:hover {
   background-color: var(--purple-primary);
}

.main-card {
   position: relative;

   background-color: #fff;
   box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);

   border-radius: 15px;
   margin: 20px 30px;
   padding-block: 70px 20px;

   height: calc(100% - 40px);
}

.main-card>.btn-rounded {
   position: absolute;
   right: 20px;
   top: 20px;
}

.main-card .middle-title {
   background-color: var(--purple-primary);
   color: #fff;
   border-radius: 30px;

   font-size: 1.5rem;
   display: inline-block;
   padding: 5px 30px;
}

.main-card .side-title {
   background-color: var(--purple-primary);
   color: #fff;
   border-radius: 0 30px 30px 0;

   font-size: 1.5rem;
   display: inline;
   padding: 5px 30px 5px 1.5rem;
   font-weight: normal;
}

.form-table {
   margin: 10px 0 0 10px;
}

.form-table td {
   padding-bottom: 10px;
}

.form-table thead td {
   font-size: 1.1rem;
   padding: 0 15px 15px 0;
   color: var(--purple-primary);
}

.form-table .padding-td {
   padding-right: 160px;
}

.form-table tbody td {
   color: #929292;
}

.form-table td.bold {
   font-weight: bold;
}

.form-table .form-control {
   height: 30px;
}

.main-wrapper {
   padding-top: 10px;
   height: 70vh;
   overflow-y: scroll;
   margin-right: 25px;
}

.main-wrapper .form-row {
   margin-inline: 0;
}

/* @media (min-width: 1900px) {
   .main-wrapper {
      height: 38vh;
   }
} */

/* width */
.main-wrapper::-webkit-scrollbar {
   width: 15px;
}

/* Track */
.main-wrapper::-webkit-scrollbar-track {
   box-shadow: inset 0 0 50px #D1D1D1;
   border-radius: 10px;
}

/* Handle */
.main-wrapper::-webkit-scrollbar-thumb {
   background: var(--purple-primary);
   border-radius: 10px;
}

/* Handle on hover */
.main-wrapper::-webkit-scrollbar-thumb:hover {
   background: var(--purple-secondary);
}


.switch {
   position: relative;
   display: inline-block;
   width: 50px;
   height: 24px;
}

.switch input {
   opacity: 0;
   width: 0;
   height: 0;
}

.slider {
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #ccc;
   -webkit-transition: .4s;
   transition: .4s;
}

.slider:before {
   position: absolute;
   content: "";
   height: 16px;
   width: 16px;
   left: 4px;
   bottom: 4px;
   background-color: white;
   -webkit-transition: .4s;
   transition: .4s;
}

input:checked+.slider {
   background-color: var(--purple-primary);
}

input:focus+.slider {
   box-shadow: 0 0 1px var(--purple-primary);
}

input:checked+.slider:before {
   -webkit-transform: translateX(26px);
   -ms-transform: translateX(26px);
   transform: translateX(26px);
}

.slider.round {
   border-radius: 34px;
}

.slider.round:before {
   border-radius: 50%;
}

.form-btns-bottom {
   position: absolute;
   bottom: 20px;
   right: 20px;
   z-index: 10;
}

.main-card .loader {
   position: absolute;
   left: 0;
   top: 0;
   z-index: 15;

   width: 100%;
   height: 100%;

   background-color: rgba(255,255,255, .7);
   border-radius: 15px;

   display: flex;
   justify-content: center;
   align-items: center;

   opacity: 0;
   visibility: hidden;
   transition: all .4s ease;
   cursor: wait;
}

.main-card .loader.show {
   opacity: 1;
   visibility: visible;
}

.main-card .loader span {
   width: 8px;
   height: 40px;
   background: var(--purple-primary);
   margin: 0 3px;
   display: block;
}

.main-card .loader  span:nth-child(1) {
   animation: grow .5s -.45s ease-in-out alternate infinite;
}

.main-card .loader  span:nth-child(2) {
   animation: grow .5s -.3s ease-in-out alternate infinite;
}

.main-card .loader  span:nth-child(3) {
   animation: grow .5s -.15s ease-in-out alternate infinite;
}

.main-card .loader  span:nth-child(4) {
   animation: grow .5s 0s ease-in-out alternate infinite;
}

@keyframes grow {
   to {
      transform: scaleY(2);
   }
}
